<?php
// Задание 1: Определение четности чисел
// Инструкция:
// Создайте массив из 5 чисел. Используя цикл foreach и условные операторы ( if-else ),
// проверьте, является ли каждое число четным или нечетным, и выведите соответствующее сообщение.
// Подсказка:
// Четные числа можно найти с помощью операции взятия остатка от деления ( % ). Если число делится на 2 без остатка, оно четное.

$arr = [2,3,4,5,6];
foreach ($arr as $number) {
    if ($number % 2 == 0) {
        echo "Число $number — четное\n";
    } else {
        echo "Число $number — нечетное\n";
    }
echo "<br>";
}
echo "<br>";

// Задание 2: Подсчет положительных и отрицательных чисел
// Инструкция:
// Создайте массив из 7 чисел, содержащий как положительные, так и отрицательные значения. С помощью цикла foreach и ветвления ( if-else ) подсчитайте, сколько в
// массиве положительных и отрицательных чисел.
// Подсказка:
// Используйте условие if ($число > 0) для проверки положительных чисел и else для отрицательных.

$ar = [2, 5, -5, -7, 1, -2, 8];
$polCount = 0;
$otrCount = 0;
foreach ($ar as $number) {
    if ($number > 0) {
        $polCount++;
    } else {
        $otrCount++;
    }

echo "<br>";
}
echo "Положительных чисел:", $polCount, "<br>";
echo "Отрицательных чисел:", $otrCount, "<br>";
echo "<br>";


// Задание 3: Таблица умножения
//Используя цикл for , выведите таблицу умножения для числа 5 от 1 до 10. Каждый результат должен выводиться на новой строке в формате: "5 * 1 = 5" .

    for ($i = 1; $i <= 10; $i++) {
        echo "5 * $i = ". (5 * $i). "\n";
    echo "<br>";
    }
    echo "<br>";


// Задание 4: Условное отображение оценок студентов
//Инструкция:
//Создайте массив с именами 3 студентов и их оценками за экзамен (например: ["Иван" =>85, "Мария" => 74, "Алексей" => 90] ). Используя цикл foreach и ветвления ( if-else ),
//напишите логику, которая определяет, сдал ли каждый студент экзамен:
//Если оценка 50 и выше — вывести: "<Имя студента> сдал экзамен!" .
//Если оценка ниже 50 — вывести: "<Имя студента> не сдал экзамен!" .


$students = ["Иван" => 85, "Мария" => 74, "Алексей" => 90];
foreach ($students as $name => $bal) {
    if ($bal >= 50) {
        echo "$name сдал экзамен!\n";
    } else {
        echo "$name не сдал экзамен!\n";
    }
echo "<br>";
}
echo "<br>";


// Задание 5: Поиск минимального и максимального значений
// Инструкция:
// Создайте массив из 8 случайных чисел. Используя цикл foreach , найдите и выведите минимальное и максимальное значения в массиве.
// Подсказка:
// Создайте две переменные $min и $max , установив их начальные значения на первое число массива. Затем обновляйте эти переменные в зависимости от того, какое число из
// массива меньше или больше текущих значений.
// Пример вывода:
// Минимальное число: 3
// Максимальное число: 98

$ari = [23, 5, 55, 67, 19, 3, 76, 34];
$min = $ari[0];
$max = $ari[0];
foreach ($ari as $number) {
    if ($number < $min) {
        $min = $number;
    }
    if ($number > $max) {
        $max = $number;
    }
echo "<br>";
}
echo "Минимальное число:", $min, "<br>";
echo "Максимальное число:", $max, "<br>";
echo "<br>";
?>